# MQ

./: pom.xml
examples/: pom.xml
examples/common-mq-consumer/: pom.xml
examples/common-mq-consumer/src/main/java/com/cndc/example/commonmq/consumer/: CommonMqConsumerApplication.java
examples/common-mq-consumer/src/main/java/com/cndc/example/commonmq/consumer/config/: RabbitConfig.java  RetryTemplateFactory.java
examples/common-mq-consumer/src/main/java/com/cndc/example/commonmq/consumer/controller/: TestListener.java  TestMessage.java
examples/common-mq-consumer/src/main/resources/: application.properties
examples/common-mq-consumer/src/test/java/com/cndc/example/commonmq/consumer/: CommonMqConsumerApplicationTests.java
examples/common-mq-provider/: pom.xml
examples/common-mq-provider/src/main/java/com/cndc/example/commonmq/provider/: CommonMqProviderApplication.java
examples/common-mq-provider/src/main/java/com/cndc/example/commonmq/provider/config/: RabbitConfig.java  RetryTemplateFactory.java
examples/common-mq-provider/src/main/java/com/cndc/example/commonmq/provider/controller/: TestListener.java  TestMessage.java
examples/common-mq-provider/src/main/resources/: application.properties
examples/common-mq-provider/src/test/java/com/cndc/example/commonmq/provider/: CommonMqProviderApplicationTests.java
src/main/java/com/cmdc/nge/commonmq/core/annotation/: EnableReSendJob.java
src/main/java/com/cmdc/nge/commonmq/core/autoconfigure/: CommonMqAutoConfiguration.java  DatabaseConfiguration.java  RedisLockConfiguration.java  SendPendingMessageJobConfiguration.java  SenderConfiguration.java
src/main/java/com/cmdc/nge/commonmq/core/consumer/: ConsumedMessage.java
src/main/java/com/cmdc/nge/commonmq/core/consumer/aop/: RabbitConsumer.java
src/main/java/com/cmdc/nge/commonmq/core/consumer/handler/: DefaultMessageHandlerMethodFactory.java  InvocableHandlerMethod.java
src/main/java/com/cmdc/nge/commonmq/core/exception/: MqException.java
src/main/java/com/cmdc/nge/commonmq/core/job/: SendPendingMessageJob.java
src/main/java/com/cmdc/nge/commonmq/core/lock/: RedisLock.java  RedisLockAspect.java
src/main/java/com/cmdc/nge/commonmq/core/persistence/: Persistence.java
src/main/java/com/cmdc/nge/commonmq/core/provider/: PendingMessage.java  PendingMessageContextHolder.java  RabbitSender.java
src/main/java/com/cmdc/nge/commonmq/core/provider/aop/: SendMqMessage.java  SendMqMessageAspect.java
src/main/java/com/cmdc/nge/commonmq/core/provider/enums/: PendingMessageStatus.java
src/main/java/com/cmdc/nge/commonmq/core/sender/: Sender.java
src/main/java/com/cmdc/nge/commonmq/core/utils/: RabbitUtils.java  SpringBeanUtils.java  SpringContextUtils.java  XyatticSpringApplicationRunListener.java
