spring.application.name=common-mq-provider

server.port=8088

spring.redis.host=114.116.254.43
spring.redis.port=6380
spring.redis.password=1go23km-yc45Home%

spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/marketing?replicaSet=rs0&readPreference=primary&authSource=admin

#rabbitMQ
spring.rabbitmq.host=114.116.254.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=cmdc_xitong
spring.rabbitmq.password=1go23km-yc45Home
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
